# diffuser

./: .gitignore  CODE_OF_CONDUCT.md  NOTICE  Package.swift  README.md
.github/workflows/: jvm.yml  swift.yml
jvm/: RELEASING.md  build.gradle  gradle.properties  settings.gradle
jvm/diffuser/: build.gradle  gradle.properties
jvm/diffuser-android/: build.gradle  gradle.properties
jvm/diffuser-android/src/main/: AndroidManifest.xml
jvm/diffuser-android/src/main/java/com/spotify/diffuser/android/: ListDiffusers.java  ViewDiffusers.java  ViewFusers.java  package-info.java
jvm/diffuser/src/main/java/com/spotify/diffuser/: Effect.java  Function.java  package-info.java
jvm/diffuser/src/main/java/com/spotify/diffuser/diffuser/: DidChange.java  Diffuser.java
jvm/diffuser/src/main/java/com/spotify/diffuser/fuser/: Disposable.java  Fuser.java  Source.java
jvm/diffuser/src/test/java/com/spotify/diffuser/: GenUtils.kt
jvm/diffuser/src/test/java/com/spotify/diffuser/diffuser/: DiffuserIntoTest.kt  DiffuserMutabilityTests.java  DiffuserPrimitivesTest.kt  FormulaUtils.kt
jvm/diffuser/src/test/java/com/spotify/diffuser/fuser/: FuserConstructorTests.kt  FuserExtractTest.kt  FuserFromAllTest.kt  FuserFromTest.kt  FuserLaws.kt  FuserMutabilityTests.java  SourceUtils.kt
jvm/gradle/: java_8_sources.gradle
swift/Diffuser/: Package.resolved  Package.swift
swift/Diffuser/Sources/Diffuser/diffuser/: Combinators.swift  Diffuser.swift  KeyPathDiffuser.swift
swift/Diffuser/Sources/Diffuser/diffuser/iOS/: GeneralDiffuser.swift  Text.swift
swift/Diffuser/Sources/Diffuser/fuser/: AnonymousDisposable.swift  Disposable.swift  Fuseable.swift  Fuser.swift  Source.swift
swift/Diffuser/Sources/Diffuser/fuser/iOS/: Action.swift  ControlEvents.swift  GestureRecognizers.swift  TextListener.swift
swift/Diffuser/Tests/: LinuxMain.swift
swift/Diffuser/Tests/DiffuserTests/: GenUtils.swift
swift/Diffuser/Tests/DiffuserTests/diffuser/: DiffuserPrimitiveProperties.swift  FormulaUtils.swift  IntoPropertiesTests.swift  KeyPathDiffuserPropertiesTests.swift
swift/Diffuser/Tests/DiffuserTests/diffuser/iOS/: GeneralTests.swift  TextTests.swift
swift/Diffuser/Tests/DiffuserTests/fuser/: AnonymousDisposableTests.swift  Fuseabletests.swift  FuserExtractTest.swift  FuserFromAllTest.swift  FuserFromTest.swift  FuserInitializerTests.swift  FuserLaws.swift  SourceUtils.swift
swift/Diffuser/Tests/DiffuserTests/fuser/iOS/: ControlEventsTests.swift  FromTextChangesTests.swift  GestureRecognizerTests.swift
